.container {
  height: 100vh;
  background-image: url('./img/background-image.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.info h1 {
  color: var(--black);
  font-family: 'Cinzel';
  font-weight: 700;
  font-size: 4.25rem;
  line-height: 5.375rem;
  text-transform: uppercase;
  text-align: center;
}

.info span {
  color: var(--pink);
}

.info p {
  color: var(--grey);
  font-family: Inter;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.btn-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 4.5rem;
}

.btn-more {
  color: var(--black);
  padding: 0.75rem 2rem;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.5rem;
  text-decoration: none;
}

.btn-now {
  color: var(--white);
  background: var(--pink);
  padding: 0.75rem 2rem;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.5rem;
  border-radius: 5rem;
  text-decoration: none;
}

@media(max-width: 400px){
  .btn-content {
    margin-top: 2.5rem;
    flex-direction: column;
    gap: 1rem;
  }
}